<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quá dám định</title>

    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 5%;
            padding: 0 10%;
        }

        h1 {
            color: brown;
            text-align: center;
            animation: moveText 2s infinite alternate;
            margin-bottom: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(20px); /* Dịch chữ sang phải 20px */
            }
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        li b {
            color: black;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 5%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Đây là nước không an toàn, nó không tốt cho sức khỏe của bạn</h1>

    <h2>Các loại bệnh có thể do sử dụng nguồn nước này gây ra</h2>

    <ul>
        <li>
            <p><b>Bệnh giun sán:</b> Giun đũa, giun tóc, giun móc, giun kim thường lây truyền do trứng giun của người bệnh theo phân ra ngoài rồi lại vào hệ tiêu hóa của người khỏe qua thức ăn, nước uống nhiễm bẩn hoặc chui qua da người vào cơ thể và gây bệnh.</p>
        </li>
        <li>
            <p><b>Viêm gan A:</b> Bệnh viêm gan A lây truyền qua các phần tử phân có trong nước và thức ăn ô nhiễm.</p>
        </li>
        <li>
            <p><b>Các bệnh về mắt, ngoài da, bệnh phụ khoa:</b> Đa phần các bệnh về mắt, bệnh ngoài da và bệnh phụ khoa có thể truyền từ người bệnh sang người lành qua nước. Bởi vậy, để phòng tránh các bệnh này cần có đủ nước sạch để sử dụng hằng ngày.</p>
        </li>
        <li>
            <p><b>Bệnh tả:</b> Bệnh tả do Vibrio Cholerae gây ra. Bệnh này hiện vẫn phổ biến ở các nước có hệ thống xử lí nước thải chưa phát triển. Bệnh tả gây tiêu chảy, mất nước, chuột rút cơ, tim đập nhanh, huyết áp thấp, da mất đàn hồi và cảm giác khát khô cổ họng.</p>
        </li>
        <li>
            <p><b>Các bệnh do muỗi truyền:</b> Những bệnh do muỗi truyền thường thấy là bệnh sốt rét, sốt xuất huyết, viêm não Nhật Bản,... Các bệnh này dễ lây lan và có thể bùng phát thành dịch lớn.</p>
        </li>
        <li>
            <p><b>Bại liệt: </b>Một bệnh nhiễm trùng virus cực kỳ chết người do virus bại liệt gây ra. Sự lây lan của nhiễm trùng xảy ra thông qua nước bị nhiễm trùng bằng phân của người nhiễm bệnh. Khi virus nhập vào hệ thống tuần hoàn máu, nó nhắm mục tiêu và phá hủy hệ thống thần kinh, gây ra sự yếu đuối cực độ. Trong hầu hết các trường hợp, nó gây ra tình trạng liệt. Những người chưa được tiêm phòng bại liệt đều có nguy cơ cao bị nhiễm virus này. Các triệu chứng bao gồm sốt, co giật, đau đầu và liệt ở giai đoạn sau.</p>
        </li>
    </ul>
</div>

</body>
</html>
